{
  "name": "json-server-demo",
  "version": "1.0.0",
  "description": "demo how to use json-server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js",
    "start": "npm run generate-data && node main.js",
    "generate-data": "node generate-data.js"
  },
  "keywords": [
    "json-server"
  ],
  "author": "Paul Nguyen",
  "license": "MIT",
  "dependencies": {
    "faker": "^5.5.0",
    "json-server": "^0.16.3",
    "query-string": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
