@baseUrl = http://localhost:4000/api
@resourceName=products
# Products
###
# @name getAll
GET {{baseUrl}}/{{resourceName}}

###============
# @name filter
GET {{baseUrl}}/{{resourceName}}?color=blue

###============
GET {{baseUrl}}/{{resourceName}}?price_gte=900

###============
# @name like
GET {{baseUrl}}/{{resourceName}}?name_like=ast

###============
# @name pagination
GET {{baseUrl}}/{{resourceName}}?_page=1&_limit=5

###============
# @name sort
GET {{baseUrl}}/{{resourceName}}?_sort=price&_order=asc


###============
# @name addNew
POST {{baseUrl}}/{{resourceName}}
Content-Type: application/json

{
    "categoryId": "3884e5a4-3f5a-4a29-b40e-77689da768d6",
    "name": "Fantastic Cotton Table",
    "color": "maroon",
    "price": 285,
    "description": "The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design",
    "thumbnailUrl": "http://placeimg.com/400/400"  
}
###============
# @name update
PATCH  {{baseUrl}}/{{resourceName}}/ZUj_uLT
Content-Type: application/json

{
    "name": "Update Fantastic Cotton Table",
    "color": "red",
    "price": 885
}
###============
# @name remove
DELETE   {{baseUrl}}/{{resourceName}}/1CU-LRI
